DB_PLATFORM=postgres
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=admin


#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=