
spring.main.banner-mode=off
logging.level.org.springframework=debug


#security.basic.enable: true
#security.ignored=/v1/account

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto = create-drop


spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=admin

#AWS S3 bucket parameters
bucket.name=test
bucket.region=us-east-1

logging.level.root=info
logging.file.name=/home/ubuntu/logs/webapp.log


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.user.name=username
spring.security.user.password=password


