spring.config.import=file:env.properties
spring.main.banner-mode=off
logging.level.org.springframework=debug

#security.basic.enable: true
#security.ignored=/v1/account

logging.level.com.mkyong=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=username
spring.security.user.password=password